;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 08 Apr 2014 04:45:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "0uSjy1VNiAKmPFeUYaQlcpmY.JyaDxPlO6VziRkexH1cA5UP8hYW1sd0KIUcbgzU69hM" "Tue, 08 Apr 2014 04:45:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
